{
  "metadata": {
    "generation_date": "2025-07-31T10:24:12.913462",
    "societe": "rsp-bgs",
    "total_lines": 80,
    "description": "Données Navision pour rsp-bgs (années 2022, 2021, 2020)"
  },
  "donnees_brutes": {
    "lignes": [
      {
        "id": 371123,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "70820100",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": 0.2,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.2,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "708",
        "indicateur": "VA",
        "sous_indicateur": [],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 290203,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "48602000",
        "description": "CCA SOCIAS COMPL",
        "document": "OD0013101",
        "montant": -51.81,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 51.81,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA SOCIAS COMPL",
        "annee": 2022
      },
      {
        "id": 290204,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "62300000",
        "description": "CCA SOCIAS COMPL",
        "document": "OD0013101",
        "montant": 51.81,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 51.81,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "623",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA SOCIAS COMPL",
        "annee": 2022
      },
      {
        "id": 290205,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "48602000",
        "description": "CCA SOCIAS COMPL",
        "document": "OD0013102",
        "montant": -51.84,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 51.84,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA SOCIAS COMPL",
        "annee": 2022
      },
      {
        "id": 290206,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "62300000",
        "description": "CCA SOCIAS COMPL",
        "document": "OD0013102",
        "montant": 51.84,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 51.84,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "623",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA SOCIAS COMPL",
        "annee": 2022
      },
      {
        "id": 365943,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "48601000",
        "description": "CCA HAZAN",
        "document": "OD0013435",
        "montant": -230.27,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 230.27,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365944,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013435",
        "montant": 46.06,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 46.06,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365945,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013435",
        "montant": 46.06,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CAIRANNE",
        "dimension_2": "CAIRANNE",
        "debit": 46.06,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365946,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013435",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "PERNES",
        "dimension_2": "PERNES",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365997,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013443",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "PERNES",
        "dimension_2": "PERNES",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365998,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013443",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CABRIERES",
        "dimension_2": "CABRIERES",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365999,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013443",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CAIRANNE",
        "dimension_2": "CAIRANNE",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366000,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013443",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366001,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013443",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "ROBION",
        "dimension_2": "ROBION",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366002,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013443",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "SAMIN",
        "dimension_2": "SAMIN",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366003,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "48607000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013444",
        "montant": -1845.42,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 1845.42,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366004,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013444",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "PERNES",
        "dimension_2": "PERNES",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366005,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013444",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CABRIERES",
        "dimension_2": "CABRIERES",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366006,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013444",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CAIRANNE",
        "dimension_2": "CAIRANNE",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366007,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013444",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366008,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013444",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "ROBION",
        "dimension_2": "ROBION",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 366009,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013444",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "SAMIN",
        "dimension_2": "SAMIN",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 371172,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "70820100",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": 0.28,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.28,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "708",
        "indicateur": "VA",
        "sous_indicateur": [],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371173,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "44570000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": -0.05,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.05,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371174,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "70710110",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": 560.0,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 560.0,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "707",
        "indicateur": "MC",
        "sous_indicateur": [
          "VENTES DE MARCHANDISES"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371175,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "44570000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": -112.0,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 112.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371176,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "70110050",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": 0.29,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.29,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "701",
        "indicateur": "MC",
        "sous_indicateur": [
          "VENTES DE PRODUITS FINIS"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371177,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "44570000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": -0.06,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.06,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371178,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "41100000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": 672.68,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 672.68,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371179,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "51240000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": 672.68,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 672.68,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "5",
        "sous_classe": "51",
        "sss_classe": "512",
        "indicateur": "MC",
        "sous_indicateur": [
          "BANQUES"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371180,
        "date_ecriture": "2022-03-25T00:00:00",
        "code_compte": "41100000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816573",
        "montant": -672.68,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 672.68,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371181,
        "date_ecriture": "2022-03-26T00:00:00",
        "code_compte": "70710110",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816574",
        "montant": 120.0,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 120.0,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "707",
        "indicateur": "MC",
        "sous_indicateur": [
          "VENTES DE MARCHANDISES"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371182,
        "date_ecriture": "2022-03-26T00:00:00",
        "code_compte": "44570000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816574",
        "montant": -24.0,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 24.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 371183,
        "date_ecriture": "2022-03-26T00:00:00",
        "code_compte": "41100000",
        "description": "Commande CLIENTS DIVERS",
        "document": "BGSFV0816574",
        "montant": 144.0,
        "utilisateur": "SYLVESTRE\\PHILIPPE.B",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 144.0,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "Commande CLIENTS DIVERS",
        "annee": 2022
      },
      {
        "id": 365947,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013435",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "ROBION",
        "dimension_2": "ROBION",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365948,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013435",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "SAMIN",
        "dimension_2": "SAMIN",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365949,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "48601000",
        "description": "CCA HAZAN",
        "document": "OD0013436",
        "montant": -230.27,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 230.27,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365950,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013436",
        "montant": 46.06,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 46.06,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365951,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013436",
        "montant": 46.06,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CAIRANNE",
        "dimension_2": "CAIRANNE",
        "debit": 46.06,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365952,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013436",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "PERNES",
        "dimension_2": "PERNES",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365953,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013436",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "ROBION",
        "dimension_2": "ROBION",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365954,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013436",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "SAMIN",
        "dimension_2": "SAMIN",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365955,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "48601000",
        "description": "CCA HAZAN",
        "document": "OD0013437",
        "montant": -230.27,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 230.27,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365956,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013437",
        "montant": 46.06,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 46.06,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365957,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013437",
        "montant": 46.06,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CAIRANNE",
        "dimension_2": "CAIRANNE",
        "debit": 46.06,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365958,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013437",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "PERNES",
        "dimension_2": "PERNES",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365959,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013437",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "ROBION",
        "dimension_2": "ROBION",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365960,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "61639000",
        "description": "CCA HAZAN",
        "document": "OD0013437",
        "montant": 46.05,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "SAMIN",
        "dimension_2": "SAMIN",
        "debit": 46.05,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "61",
        "sss_classe": "616",
        "indicateur": "EBE",
        "sous_indicateur": [
          "SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HAZAN",
        "annee": 2022
      },
      {
        "id": 365989,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "48607000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013442",
        "montant": -1845.42,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 1845.42,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365990,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013442",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "PERNES",
        "dimension_2": "PERNES",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365991,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013442",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CABRIERES",
        "dimension_2": "CABRIERES",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365992,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013442",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "CAIRANNE",
        "dimension_2": "CAIRANNE",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365993,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013442",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "MAUBEC",
        "dimension_2": "MAUBEC",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365994,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013442",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "ROBION",
        "dimension_2": "ROBION",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365995,
        "date_ecriture": "2022-01-31T00:00:00",
        "code_compte": "62260000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013442",
        "montant": 307.57,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "SAMIN",
        "dimension_2": "SAMIN",
        "debit": 307.57,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "6",
        "sous_classe": "62",
        "sss_classe": "622",
        "indicateur": "EBE",
        "sous_indicateur": [
          "AUTRES SERVICES EXTÉRIEURS"
        ],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 365996,
        "date_ecriture": "2022-02-28T00:00:00",
        "code_compte": "48607000",
        "description": "CCA HONORAIRE CAC",
        "document": "OD0013443",
        "montant": -1845.42,
        "utilisateur": "SYLVESTRE\\NATHALIE.P",
        "source": "COMPTA",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 1845.42,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "48",
        "sss_classe": "486",
        "indicateur": "MC",
        "sous_indicateur": [],
        "libelle_compte": "CCA HONORAIRE CAC",
        "annee": 2022
      },
      {
        "id": 371124,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "44570000",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": -0.04,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.04,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371125,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "70710110",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": 26.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 26.0,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "707",
        "indicateur": "MC",
        "sous_indicateur": [
          "VENTES DE MARCHANDISES"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371126,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "44570000",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": -5.2,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 5.2,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371127,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "70110050",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": 0.21,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.21,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "701",
        "indicateur": "MC",
        "sous_indicateur": [
          "VENTES DE PRODUITS FINIS"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371128,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "44570000",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": -0.04,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.04,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371129,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "41100000",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": 31.69,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 31.69,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371130,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "51240000",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": 31.69,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 31.69,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "5",
        "sous_classe": "51",
        "sss_classe": "512",
        "indicateur": "MC",
        "sous_indicateur": [
          "BANQUES"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371131,
        "date_ecriture": "2022-03-01T00:00:00",
        "code_compte": "41100000",
        "description": "Commande CANTEL Thierry",
        "document": "BGSFV0816568",
        "montant": -31.69,
        "utilisateur": "SYLVESTRE\\HEURALYS_JBA",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 31.69,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "Commande CANTEL Thierry",
        "annee": 2022
      },
      {
        "id": 371132,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "75810000",
        "description": "Facture ESPACE PL",
        "document": "BGSFV0816569",
        "montant": 2.5,
        "utilisateur": "SYLVESTRE\\HEURALYS_ECH",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 2.5,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "75",
        "sss_classe": "758",
        "indicateur": "RE",
        "sous_indicateur": [
          "PRODUITS FINANCIERS"
        ],
        "libelle_compte": "Facture ESPACE PL",
        "annee": 2022
      },
      {
        "id": 371133,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "44570000",
        "description": "Facture ESPACE PL",
        "document": "BGSFV0816569",
        "montant": -0.5,
        "utilisateur": "SYLVESTRE\\HEURALYS_ECH",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.5,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Facture ESPACE PL",
        "annee": 2022
      },
      {
        "id": 371134,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "70900050",
        "description": "Facture ESPACE PL",
        "document": "BGSFV0816569",
        "montant": -50.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_ECH",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 50.0,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "709",
        "indicateur": "VA",
        "sous_indicateur": [],
        "libelle_compte": "Facture ESPACE PL",
        "annee": 2022
      },
      {
        "id": 371135,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "44570000",
        "description": "Facture ESPACE PL",
        "document": "BGSFV0816569",
        "montant": 10.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_ECH",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 10.0,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Facture ESPACE PL",
        "annee": 2022
      },
      {
        "id": 371136,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "70110000",
        "description": "Facture ESPACE PL",
        "document": "BGSFV0816569",
        "montant": 1000.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_ECH",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 1000.0,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "701",
        "indicateur": "MC",
        "sous_indicateur": [
          "VENTES DE PRODUITS FINIS"
        ],
        "libelle_compte": "Facture ESPACE PL",
        "annee": 2022
      },
      {
        "id": 371137,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "44570000",
        "description": "Facture ESPACE PL",
        "document": "BGSFV0816569",
        "montant": -200.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_ECH",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 200.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Facture ESPACE PL",
        "annee": 2022
      },
      {
        "id": 371138,
        "date_ecriture": "2022-03-31T00:00:00",
        "code_compte": "41100000",
        "description": "Facture ESPACE PL",
        "document": "BGSFV0816569",
        "montant": 1143.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_ECH",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 1143.0,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "Facture ESPACE PL",
        "annee": 2022
      },
      {
        "id": 371153,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "75810000",
        "description": "Facture BERNARD FRERES",
        "document": "BGSFV0816572",
        "montant": 2.5,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 2.5,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "75",
        "sss_classe": "758",
        "indicateur": "RE",
        "sous_indicateur": [
          "PRODUITS FINANCIERS"
        ],
        "libelle_compte": "Facture BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371154,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "44570000",
        "description": "Facture BERNARD FRERES",
        "document": "BGSFV0816572",
        "montant": -0.5,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 0.5,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Facture BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371155,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "70811000",
        "description": "Facture BERNARD FRERES",
        "document": "BGSFV0816572",
        "montant": 120.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 120.0,
        "trimestre": 1,
        "classe": "7",
        "sous_classe": "70",
        "sss_classe": "708",
        "indicateur": "VA",
        "sous_indicateur": [],
        "libelle_compte": "Facture BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371156,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "44570000",
        "description": "Facture BERNARD FRERES",
        "document": "BGSFV0816572",
        "montant": -24.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 24.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "44",
        "sss_classe": "445",
        "indicateur": "MC",
        "sous_indicateur": [
          "TVA COLLECTEE"
        ],
        "libelle_compte": "Facture BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371157,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "41100000",
        "description": "Facture BERNARD FRERES",
        "document": "BGSFV0816572",
        "montant": 147.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VENTES",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 147.0,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "Facture BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371158,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "53150000",
        "description": "BERNARD FRERES",
        "document": "ESPC0000109",
        "montant": 120.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VTEREGLT",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 120.0,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "5",
        "sous_classe": "53",
        "sss_classe": "531",
        "indicateur": "MC",
        "sous_indicateur": [
          "CAISSE"
        ],
        "libelle_compte": "BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371159,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "41100000",
        "description": "BERNARD FRERES",
        "document": "ESPC0000109",
        "montant": -120.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VTEREGLT",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 120.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371160,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "53150000",
        "description": "BERNARD FRERES",
        "document": "ESPC0000110",
        "montant": 27.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VTEREGLT",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 27.0,
        "credit": 0.0,
        "trimestre": 1,
        "classe": "5",
        "sous_classe": "53",
        "sss_classe": "531",
        "indicateur": "MC",
        "sous_indicateur": [
          "CAISSE"
        ],
        "libelle_compte": "BERNARD FRERES",
        "annee": 2022
      },
      {
        "id": 371161,
        "date_ecriture": "2022-02-22T00:00:00",
        "code_compte": "41100000",
        "description": "BERNARD FRERES",
        "document": "ESPC0000110",
        "montant": -27.0,
        "utilisateur": "SYLVESTRE\\HEURALYS_NCI",
        "source": "VTEREGLT",
        "dimension_1": "",
        "dimension_2": "",
        "debit": 0.0,
        "credit": 27.0,
        "trimestre": 1,
        "classe": "4",
        "sous_classe": "41",
        "sss_classe": "411",
        "indicateur": "MC",
        "sous_indicateur": [
          "CLIENTS"
        ],
        "libelle_compte": "BERNARD FRERES",
        "annee": 2022
      }
    ]
  }
}